version=2.0.0
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
danglingParentheses = true
spaces.inImportCurlyBraces = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]